    ┌──────────────────────────────────────────────┐     
    │                  Userspace                   │     
    └──────────────────────────────────────────────┘     
                                                         
  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐   
  │ Application  │  │ Application  │  │ Application  │   
  │ (Ex. Chrome) │  │ (Ex. Photos) │  │(Ex. Terminal)│   
  └──────────────┘  └──────────────┘  └──────────────┘   
          │                 │                 │          
          │                 │                 │          
─ ─ ─ Syscall ─ ─ ─ ─ ─ Syscall ─ ─ ─ ─ ─ Syscall ─ ─ ─ ─
          │                 │                 │          
          ▼                 ▼                 ▼          
    ┌──────────────────────────────────────────────┐     
    │                    Kernel                    │     
    └──────┬─────────────────────────────────┬─────┘     
           │                │                │           
           │                │                │           
           │                │                │           
           ▼                ▼                ▼           
    ┌──────────────┐   ┌───────────┐   ┌───────────┐     
    │   Network    │   │ Hardrive  │   │    RAM    │     
    │Interface Card│   │           │   │           │     
    └──────────────┘   └───────────┘   └───────────┘     