                                                                
      ┌────────────────┐                ┌──────────────────────┐
      │    xdpsock     │         │      │Library User, Ex ZMap │
      └────────────────┘                └──────────────────────┘
                                 │                              
  ┌────────────────────────┐                                    
  │                        │     │       ┌─────────────────────┐
  │                        │             │                     │
  │      Packet Data       │◀ ─ ─│─ ─ ─ ─│     User Parser     │
  │                        │             │                     │
  │                        │     │       └─────────────────────┘
  └────────────────────────┘                                    
                                 │                              
                                                                
                                 │                              
                                                                