       ┌────────────────┐                ┌──────────────────────┐ 
       │    xdpsock     │         │      │Library User, Ex ZMap │ 
       └────────────────┘                └──────────────────────┘ 
                                  │                               
   ┌────────────────────────┐           ┌────────────────────────┐
   │                        │     │     │                        │
   │                        │           │                        │
   │      Packet Data       │───Copy───▶│      Packet Data       │
   │                        │           │                        │
   │                        │     │     │                        │
   └────────────────────────┘           └────────────▲───────────┘
                                  │                  │            
                                                                  
                                  │                  │            
                                                                  
                                  │                  │            
                                          ┌─────────────────────┐ 
                                  │       │                     │ 
                                          │     User Parser     │ 
                                  │       │                     │ 
                                          └─────────────────────┘ 
                                  │                               